driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/manage
#username=root
#password=root

url=jdbc:mysql://192.168.19.186:3306/manage?characterEncoding=UTF-8
username=mysql
password=mysql123
